# reservations

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/marin/diego/reservations/: ReservationsApplication.java  SwaggerConfig.java
src/main/java/marin/diego/reservations/application/dto/: AvailabilityDTO.java  ReservationDTO.java
src/main/java/marin/diego/reservations/application/dto/converter/: AvailabilityConverter.java  ReservationConverter.java
src/main/java/marin/diego/reservations/application/resource/: ApiError.java  ReservationResource.java  RestExceptionHandler.java
src/main/java/marin/diego/reservations/domain/: Availability.java  Email.java  Reservation.java  User.java
src/main/java/marin/diego/reservations/domain/exception/: ReservationException.java  ReservationNotFoundException.java
src/main/java/marin/diego/reservations/domain/repository/: ReservationRepository.java
src/main/java/marin/diego/reservations/domain/service/: AvailabilityService.java  ReservationService.java
src/main/java/marin/diego/reservations/infrastructure/service/: AvailabilityServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/marin/diego/reservations/domain/: ReservationTest.java
src/test/java/marin/diego/reservations/infrastructure/services/: AvailabilityServiceTests.java  ReservationServiceIntegrationTest.java
